REACT_APP_SUPPORTED_CHAIN_ID=1337
REACT_APP_ETH_HOSTNAME_HTTP=http://localhost:8545
REACT_APP_ETH_HOSTNAME_WS=ws://localhost:8545
REACT_APP_MULTICALL_ADDRESS=$MULTICALL_ADDRESS

REACT_APP_FEATURE_FLAG_TBTC_V2=true
REACT_APP_FEATURE_FLAG_MULTI_APP_STAKING=true
REACT_APP_FEATURE_FLAG_FEEDBACK_MODULE=false
REACT_APP_FEATURE_FLAG_POSTHOG=false

REACT_APP_BITCOIN_CLIENT_HOST=$BITCOIN_CLIENT_HOST
REACT_APP_BITCOIN_CLIENT_PORT=$BITCOIN_CLIENT_PORT
REACT_APP_BITCOIN_CLIENT_PROTOCOL=$BITCOIN_CLIENT_PROTOCOL
REACT_APP_MOCK_BITCOIN_CLIENT=true
